NEXT_PUBLIC_db_user=sarfaraz
 NEXT_PUBLIC_UserPoolId= us-west-2_lQGLo8FMF
 NEXT_PUBLIC_TemporaryPassword=Abc@3212434355,

        NEXT_PUBLIC_GroupName= Users
 NEXT_PUBLIC_accessKeyId= AKIA3RQLSBPSRUXSYHNO
            NEXT_PUBLIC_secretAccessKey= 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
            NEXT_PUBLIC_region= us-west-2
            